##gff-version 3
##source-version geneious 2024.0.5
##sequence-region	NC_020289	1	2378
NC_020289	Geneious	region	1	2378	.	+	0	Is_circular=true
NC_020289	Geneious	source	1	2378	.	+	.	Name=Moscow wildtype genome source Synechocystis sp. PCC 6803
NC_020289	Geneious	Polymorphism	1	1	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	1	1	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	1	1	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	1	1	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	1	1	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2	2	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	3	3	.	.	.	Name=T
NC_020289	Geneious	gene	648	1658	.	+	.	
NC_020289	Geneious	CDS	648	1658	.	+	0	Name=protein rep CDS
NC_020289	Geneious	gene	1857	2138	.	+	.	
NC_020289	Geneious	CDS	1857	2138	.	+	0	Name=hypothetical protein CDS
NC_020289	Geneious	gene	2159	2320	.	+	.	
NC_020289	Geneious	CDS	2159	2320	.	+	0	Name=hypothetical protein CDS
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2376	2376	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2377	2377	.	.	.	Name=A
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
NC_020289	Geneious	Polymorphism	2378	2378	.	.	.	Name=T
