##gff-version 3
##source-version geneious 2023.0.3
##sequence-region	NC_020290	1	5214
NC_020290	Geneious	region	1	5214	.	+	0	Is_circular=true
NC_020290	Geneious	source	1	5214	.	+	.	Name=Moscow wildtype genome source Synechocystis sp. PCC 6803
NC_020290	Geneious	gene	1600	4515	.	+	.	
NC_020290	Geneious	CDS	1600	4515	.	+	0	Name=DUF3854 domain-containing protein CDS
NC_020290	Geneious	gene	4578	4859	.	+	.	
NC_020290	Geneious	CDS	4578	4859	.	+	0	Name=hypothetical protein CDS
NC_020290	Geneious	gene	4861	5136	.	+	.	
NC_020290	Geneious	CDS	4861	5136	.	+	0	Name=hypothetical protein CDS
