##gff-version 3
##source-version geneious 2024.0.5
##sequence-region	NC_020290	1	5214
NC_020290	Geneious	region	1	5214	.	+	0	Is_circular=true
NC_020290	Geneious	source	1	5214	.	+	.	Name=Moscow wildtype genome source Synechocystis sp. PCC 6803
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	1	1	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	2	2	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	3	3	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	4	4	.	.	.	Name=G
NC_020290	Geneious	gene	1600	4515	.	+	.	
NC_020290	Geneious	CDS	1600	4515	.	+	0	Name=plasmid replication protein%2C CyRepA1 family CDS
NC_020290	Geneious	gene	4578	4859	.	+	.	
NC_020290	Geneious	CDS	4578	4859	.	+	0	Name=hypothetical protein CDS
NC_020290	Geneious	gene	4861	5136	.	+	.	
NC_020290	Geneious	CDS	4861	5136	.	+	0	Name=hypothetical protein CDS
NC_020290	Geneious	Polymorphism	5006	5006	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5006	5006	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5006	5006	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5006	5006	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5006	5006	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5006	5006	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5212	5212	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	5212	5212	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	5212	5212	.	.	.	Name=G
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5213	5213	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=A
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=T
NC_020290	Geneious	Polymorphism	5214	5214	.	.	.	Name=C
