##gff-version 3
##source-version geneious 2023.0.3
##sequence-region	NC_020297	1	106004
NC_020297	Geneious	region	1	106004	.	+	0	Is_circular=true
NC_020297	Geneious	source	1	106004	.	+	.	Name=Moscow wildtype genome source Synechocystis sp. PCC 6803
NC_020297	Geneious	gene	105009	106004	.	+	.	ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660072.10
NC_020297	Geneious	gene	1	255	.	+	.	ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660072.10
NC_020297	Geneious	CDS	105009	106004	.	+	0	Name=EAL domain-containing protein CDS;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660072.11
NC_020297	Geneious	CDS	1	255	.	+	0	Name=EAL domain-containing protein CDS;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660072.11
NC_020297	Geneious	gene	243	3053	.	+	.	
NC_020297	Geneious	CDS	243	3053	.	+	0	Name=hybrid sensor histidine kinase/response regulator CDS
NC_020297	Geneious	gene	3099	3233	.	-	.	
NC_020297	Geneious	CDS	3099	3233	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	Polymorphism	3503	3503	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	3503	3503	.	.	.	Name=C
NC_020297	Geneious	gene	3505	3753	.	+	.	
NC_020297	Geneious	CDS	3505	3753	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	Polymorphism	3714	3714	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	3714	3714	.	.	.	Name=C
NC_020297	Geneious	gene	3853	4080	.	+	.	
NC_020297	Geneious	CDS	3853	4080	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	4050	4406	.	+	.	
NC_020297	Geneious	CDS	4050	4406	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	Polymorphism	4184	4184	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	4184	4184	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	4295	4295	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	4295	4295	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	4304	4304	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	4304	4304	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	4337	4337	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	4337	4337	.	.	.	Name=A
NC_020297	Geneious	gene	4346	5251	.	+	.	
NC_020297	Geneious	CDS	4346	5251	.	+	0	Name=ATP-binding protein CDS
NC_020297	Geneious	Polymorphism	4408	4408	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	4463	4463	.	.	.	Name=C
NC_020297	Geneious	gene	5251	6279	.	+	.	
NC_020297	Geneious	CDS	5251	6279	.	+	0	Name=metal-dependent hydrolase CDS
NC_020297	Geneious	gene	6397	7470	.	+	.	
NC_020297	Geneious	CDS	6397	7470	.	+	0	Name=DUF853 family protein CDS
NC_020297	Geneious	gene	7565	8596	.	+	.	
NC_020297	Geneious	CDS	7565	8596	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	8529	9449	.	+	.	
NC_020297	Geneious	CDS	8529	9449	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	9520	10167	.	-	.	
NC_020297	Geneious	CDS	9520	10167	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	10326	10895	.	+	.	
NC_020297	Geneious	CDS	10326	10895	.	+	0	Name=thermonuclease family protein CDS
NC_020297	Geneious	gene	11348	13507	.	+	.	
NC_020297	Geneious	CDS	11348	13507	.	+	0	Name=AAA family ATPase CDS
NC_020297	Geneious	gene	13483	15039	.	+	.	
NC_020297	Geneious	CDS	13483	15039	.	+	0	Name=DUF2357 domain-containing protein CDS
NC_020297	Geneious	gene	15036	16439	.	+	.	
NC_020297	Geneious	CDS	15036	16439	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	16436	18091	.	+	.	
NC_020297	Geneious	CDS	16436	18091	.	+	0	Name=phospholipase D family protein CDS
NC_020297	Geneious	gene	18098	20500	.	+	.	
NC_020297	Geneious	CDS	18098	20500	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	20559	21329	.	-	.	
NC_020297	Geneious	CDS	20559	21329	.	-	0	Name=Rpn family recombination-promoting nuclease/putative transposase CDS
NC_020297	Geneious	Polymorphism	21369	21369	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	21449	21449	.	.	.	Name=C
NC_020297	Geneious	gene	21554	21769	.	-	.	
NC_020297	Geneious	CDS	21554	21769	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	22487	22951	.	+	.	
NC_020297	Geneious	CDS	22487	22951	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	23270	23833	.	+	.	
NC_020297	Geneious	CDS	23270	23833	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	23898	24110	.	-	.	
NC_020297	Geneious	CDS	23898	24110	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	24263	24442	.	+	.	
NC_020297	Geneious	CDS	24263	24442	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	24442	24573	.	+	.	
NC_020297	Geneious	CDS	24442	24573	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	24638	25147	.	+	.	
NC_020297	Geneious	CDS	24638	25147	.	+	0	Name=antirestriction protein ArdA CDS
NC_020297	Geneious	gene	25216	25473	.	+	.	
NC_020297	Geneious	CDS	25216	25473	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	25832	26032	.	+	.	
NC_020297	Geneious	CDS	25832	26032	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	26096	26653	.	+	.	
NC_020297	Geneious	CDS	26096	26653	.	+	0	Name=siphovirus Gp157 family protein CDS
NC_020297	Geneious	gene	26745	27242	.	+	.	
NC_020297	Geneious	CDS	26745	27242	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	27957	31322	.	+	.	
NC_020297	Geneious	CDS	27957	31322	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	31354	31461	.	+	.	
NC_020297	Geneious	CDS	31354	31461	.	+	0	Name=DNA cytosine methyltransferase CDS
NC_020297	Geneious	gene	31409	31801	.	+	.	
NC_020297	Geneious	CDS	31409	31801	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	32129	32545	.	+	.	
NC_020297	Geneious	CDS	32129	32545	.	+	0	Name=cytidine deaminase CDS
NC_020297	Geneious	gene	32660	32893	.	-	.	
NC_020297	Geneious	CDS	32660	32893	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	32890	33495	.	-	.	
NC_020297	Geneious	CDS	32890	33495	.	-	0	Name=ParA family protein CDS
NC_020297	Geneious	gene	33889	34311	.	+	.	
NC_020297	Geneious	CDS	33889	34311	.	+	0	Name=arsenate reductase family protein CDS
NC_020297	Geneious	gene	34375	34668	.	+	.	
NC_020297	Geneious	CDS	34375	34668	.	+	0	Name=HNH endonuclease CDS
NC_020297	Geneious	gene	34784	35374	.	+	.	
NC_020297	Geneious	CDS	34784	35374	.	+	0	Name=DUF305 domain-containing protein CDS
NC_020297	Geneious	gene	35381	36079	.	+	.	
NC_020297	Geneious	CDS	35381	36079	.	+	0	Name=two-component system response regulator RppA CDS
NC_020297	Geneious	gene	36066	37418	.	+	.	
NC_020297	Geneious	CDS	36066	37418	.	+	0	Name=two-component system sensor histidine kinase RppB CDS
NC_020297	Geneious	gene	37482	39119	.	+	.	
NC_020297	Geneious	CDS	37482	39119	.	+	0	Name=efflux RND transporter periplasmic adaptor subunit CDS
NC_020297	Geneious	gene	39171	42311	.	+	.	
NC_020297	Geneious	CDS	39171	42311	.	+	0	Name=CusA/CzcA family heavy metal efflux RND transporter CDS
NC_020297	Geneious	gene	42326	42805	.	+	.	
NC_020297	Geneious	CDS	42326	42805	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	43066	43374	.	+	.	
NC_020297	Geneious	CDS	43066	43374	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	43486	43689	.	+	.	
NC_020297	Geneious	CDS	43486	43689	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	43696	47151	.	+	.	
NC_020297	Geneious	CDS	43696	47151	.	+	0	Name=phospholipase D-like domain-containing protein CDS
NC_020297	Geneious	gene	47182	47409	.	+	.	
NC_020297	Geneious	CDS	47182	47409	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	47402	47815	.	+	.	
NC_020297	Geneious	CDS	47402	47815	.	+	0	Name=type II toxin-antitoxin system VapC family toxin CDS
NC_020297	Geneious	gene	47827	51129	.	+	.	
NC_020297	Geneious	CDS	47827	51129	.	+	0	Name=Eco57I restriction-modification methylase domain-containing protein CDS
NC_020297	Geneious	gene	51133	51513	.	+	.	
NC_020297	Geneious	CDS	51133	51513	.	+	0	Name=DUF2513 domain-containing protein CDS
NC_020297	Geneious	gene	51619	51873	.	-	.	
NC_020297	Geneious	CDS	51619	51873	.	-	0	Name=DUF6527 family protein CDS
NC_020297	Geneious	gene	51986	53401	.	-	.	
NC_020297	Geneious	CDS	51986	53401	.	-	0	Name=ThiF family adenylyltransferase CDS
NC_020297	Geneious	gene	53398	53778	.	-	.	
NC_020297	Geneious	CDS	53398	53778	.	-	0	Name=E2/UBC family protein CDS
NC_020297	Geneious	gene	53782	54237	.	-	.	
NC_020297	Geneious	CDS	53782	54237	.	-	0	Name=multiubiquitin domain-containing protein CDS
NC_020297	Geneious	gene	54343	54702	.	+	.	
NC_020297	Geneious	CDS	54343	54702	.	+	0	Name=helix-turn-helix transcriptional regulator CDS
NC_020297	Geneious	gene	54708	55295	.	+	.	
NC_020297	Geneious	CDS	54708	55295	.	+	0	Name=ImmA/IrrE family metallo-endopeptidase CDS
NC_020297	Geneious	gene	55646	56236	.	+	.	
NC_020297	Geneious	CDS	55646	56236	.	+	0	Name=CAP domain-containing protein CDS
NC_020297	Geneious	gene	56265	56831	.	-	.	
NC_020297	Geneious	CDS	56265	56831	.	-	0	Name=site-specific integrase CDS
NC_020297	Geneious	Polymorphism	56349	56349	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56349	56349	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56358	56358	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56358	56358	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56361	56361	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	56361	56361	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	56364	56364	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56372	56373	.	.	.	Name=TT
NC_020297	Geneious	Polymorphism	56376	56376	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56400	56400	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	56403	56403	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56406	56406	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56418	56418	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56418	56418	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56442	56442	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56442	56442	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56451	56451	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	56451	56451	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	56472	56472	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56472	56472	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56859	56859	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56908	56909	.	.	.	Name=TC
NC_020297	Geneious	Polymorphism	56925	56925	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	56943	56943	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56943	56943	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	56948	56948	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56948	56948	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56954	56954	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56954	56954	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	56959	56959	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56959	56959	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	56984	56984	.	.	.	Name=G
NC_020297	Geneious	gene	57133	57666	.	-	.	
NC_020297	Geneious	CDS	57133	57666	.	-	0	Name=N-acetyltransferase CDS
NC_020297	Geneious	gene	58222	58470	.	+	.	
NC_020297	Geneious	CDS	58222	58470	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	58570	59124	.	+	.	
NC_020297	Geneious	CDS	58570	59124	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	59064	59969	.	+	.	
NC_020297	Geneious	CDS	59064	59969	.	+	0	Name=ATP-binding protein CDS
NC_020297	Geneious	gene	59969	60997	.	+	.	
NC_020297	Geneious	CDS	59969	60997	.	+	0	Name=metal-dependent hydrolase CDS
NC_020297	Geneious	gene	61115	62188	.	+	.	
NC_020297	Geneious	CDS	61115	62188	.	+	0	Name=DUF853 family protein CDS
NC_020297	Geneious	gene	62283	63314	.	+	.	
NC_020297	Geneious	CDS	62283	63314	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	63247	64167	.	+	.	
NC_020297	Geneious	CDS	63247	64167	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	64238	64885	.	-	.	
NC_020297	Geneious	CDS	64238	64885	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	65044	65613	.	+	.	
NC_020297	Geneious	CDS	65044	65613	.	+	0	Name=thermonuclease family protein CDS
NC_020297	Geneious	gene	66066	68225	.	+	.	
NC_020297	Geneious	CDS	66066	68225	.	+	0	Name=AAA family ATPase CDS
NC_020297	Geneious	gene	68201	69757	.	+	.	
NC_020297	Geneious	CDS	68201	69757	.	+	0	Name=DUF2357 domain-containing protein CDS
NC_020297	Geneious	gene	69754	71157	.	+	.	
NC_020297	Geneious	CDS	69754	71157	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	71154	72809	.	+	.	
NC_020297	Geneious	CDS	71154	72809	.	+	0	Name=phospholipase D family protein CDS
NC_020297	Geneious	gene	72816	75218	.	+	.	
NC_020297	Geneious	CDS	72816	75218	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	75277	76047	.	-	.	
NC_020297	Geneious	CDS	75277	76047	.	-	0	Name=Rpn family recombination-promoting nuclease/putative transposase CDS
NC_020297	Geneious	gene	76272	76487	.	-	.	
NC_020297	Geneious	CDS	76272	76487	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	77205	77669	.	+	.	
NC_020297	Geneious	CDS	77205	77669	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	77988	78551	.	+	.	
NC_020297	Geneious	CDS	77988	78551	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	78616	78828	.	-	.	
NC_020297	Geneious	CDS	78616	78828	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	78981	79160	.	+	.	
NC_020297	Geneious	CDS	78981	79160	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	79160	79291	.	+	.	
NC_020297	Geneious	CDS	79160	79291	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	79356	79865	.	+	.	
NC_020297	Geneious	CDS	79356	79865	.	+	0	Name=antirestriction protein ArdA CDS
NC_020297	Geneious	gene	79934	80191	.	+	.	
NC_020297	Geneious	CDS	79934	80191	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	80550	80750	.	+	.	
NC_020297	Geneious	CDS	80550	80750	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	80814	81371	.	+	.	
NC_020297	Geneious	CDS	80814	81371	.	+	0	Name=siphovirus Gp157 family protein CDS
NC_020297	Geneious	gene	81463	81960	.	+	.	
NC_020297	Geneious	CDS	81463	81960	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	Polymorphism	82195	82195	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	82195	82195	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	82299	82299	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	82299	82299	.	.	.	Name=A
NC_020297	Geneious	Polymorphism	82357	82358	.	.	.	Name=TG
NC_020297	Geneious	Polymorphism	82357	82358	.	.	.	Name=TG
NC_020297	Geneious	Polymorphism	82405	82405	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	82405	82405	.	.	.	Name=G
NC_020297	Geneious	gene	82861	86385	.	+	.	
NC_020297	Geneious	CDS	82861	86385	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	86417	86521	.	+	.	
NC_020297	Geneious	CDS	86417	86521	.	+	0	Name=DNA cytosine methyltransferase CDS
NC_020297	Geneious	gene	86472	86870	.	+	.	
NC_020297	Geneious	CDS	86472	86870	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	87011	87265	.	-	.	
NC_020297	Geneious	CDS	87011	87265	.	-	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	87258	87854	.	-	.	
NC_020297	Geneious	CDS	87258	87854	.	-	0	Name=ParA family protein CDS
NC_020297	Geneious	gene	88094	88417	.	+	.	
NC_020297	Geneious	CDS	88094	88417	.	+	0	Name=HNH endonuclease CDS
NC_020297	Geneious	Polymorphism	88151	88151	.	.	.	Name=TCC;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660081.12
NC_020297	Geneious	Polymorphism	88153	88153	.	.	.	Name=TCC;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660081.12
NC_020297	Geneious	Polymorphism	88151	88151	.	.	.	Name=TCC;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660081.13
NC_020297	Geneious	Polymorphism	88153	88153	.	.	.	Name=TCC;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585660081.13
NC_020297	Geneious	Polymorphism	88157	88158	.	.	.	Name=AA
NC_020297	Geneious	Polymorphism	88157	88158	.	.	.	Name=AA
NC_020297	Geneious	Polymorphism	88201	88201	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	88201	88201	.	.	.	Name=G
NC_020297	Geneious	Polymorphism	88261	88261	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	88261	88261	.	.	.	Name=T
NC_020297	Geneious	Polymorphism	88282	88282	.	.	.	Name=C
NC_020297	Geneious	Polymorphism	88282	88282	.	.	.	Name=C
NC_020297	Geneious	gene	88430	89968	.	+	.	
NC_020297	Geneious	CDS	88430	89968	.	+	0	Name=class I SAM-dependent DNA methyltransferase CDS
NC_020297	Geneious	gene	89982	91103	.	+	.	
NC_020297	Geneious	CDS	89982	91103	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	91096	92280	.	+	.	
NC_020297	Geneious	CDS	91096	92280	.	+	0	Name=restriction endonuclease subunit S CDS
NC_020297	Geneious	gene	92267	93343	.	-	.	
NC_020297	Geneious	CDS	92267	93343	.	-	0	Name=Fic family protein CDS
NC_020297	Geneious	gene	93820	94140	.	+	.	
NC_020297	Geneious	CDS	93820	94140	.	+	0	Name=type II toxin-antitoxin system HigB family toxin CDS
NC_020297	Geneious	gene	94281	94700	.	+	.	
NC_020297	Geneious	CDS	94281	94700	.	+	0	Name=transcriptional regulator CDS
NC_020297	Geneious	gene	94722	97901	.	+	.	
NC_020297	Geneious	CDS	94722	97901	.	+	0	Name=type I restriction endonuclease subunit R CDS
NC_020297	Geneious	gene	97898	98596	.	+	.	
NC_020297	Geneious	CDS	97898	98596	.	+	0	Name=SprT family zinc-dependent metalloprotease CDS
NC_020297	Geneious	gene	98943	99497	.	+	.	
NC_020297	Geneious	CDS	98943	99497	.	+	0	Name=hypothetical protein CDS
NC_020297	Geneious	gene	99535	100551	.	+	.	
NC_020297	Geneious	CDS	99535	100551	.	+	0	Name=IS4-like element IS4Sa family transposase CDS
NC_020297	Geneious	gene	100603	101829	.	+	.	
NC_020297	Geneious	CDS	100603	101829	.	+	0	Name=AIPR family protein CDS
NC_020297	Geneious	gene	102151	102672	.	+	.	
NC_020297	Geneious	CDS	102151	102672	.	+	0	Name=CAP domain-containing protein CDS
NC_020297	Geneious	gene	102911	103720	.	+	.	
NC_020297	Geneious	CDS	102911	103720	.	+	0	Name=NERD domain-containing protein CDS
NC_020297	Geneious	gene	103764	104327	.	-	.	
NC_020297	Geneious	CDS	103764	104327	.	-	0	Name=site-specific integrase CDS
