##gff-version 3
##source-version geneious 2023.0.3
##sequence-region	NC_020298	1	2345
NC_020298	Geneious	region	1	2345	.	+	0	Is_circular=true
NC_020298	Geneious	source	1	2345	.	+	.	Name=Moscow wildtype genome source Synechocystis sp. PCC 6803
NC_020298	Geneious	gene	1713	2345	.	+	.	ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585651171.8
NC_020298	Geneious	gene	1	429	.	+	.	ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585651171.8
NC_020298	Geneious	CDS	1713	2345	.	+	0	Name=replication initiation factor domain-containing protein CDS;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585651171.9
NC_020298	Geneious	CDS	1	429	.	+	0	Name=replication initiation factor domain-containing protein CDS;ID=g7GYYjXErwCaybtRE2mgG5BhE6I.1689585651171.9
NC_020298	Geneious	gene	850	1221	.	+	.	
NC_020298	Geneious	CDS	850	1221	.	+	0	Name=hypothetical protein CDS
NC_020298	Geneious	Polymorphism	1211	1211	.	.	.	Name=
NC_020298	Geneious	Polymorphism	1211	1211	.	.	.	Name=
