\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methyl viologen treatment leads to enhanced light-dependent intracellular ROS accumulation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROS quantification assay based on the substrate DCFH-DA, which becomes fluorescent upon reaction with intracellular ROS. A) DCF fluorescence in cultures of \textit  {Synechocystis} at various time points after treatment with 10 $\mu $M MV (in the dark). B) DCF fluorescence at various time points after treatment with 10 $\mu $M MV (under 40 $\mu $Em$^{-2}$s$^{-1}$ of white light illumination). C) Fold changes in DCF fluorescence between cultures treated with MV and no treatment control in the darkness and light at various time points. Error bars represent standard error of the mean from three biological replicates (individual colonies treated independently).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectraMV1}{{1}{2}{ROS quantification assay based on the substrate DCFH-DA, which becomes fluorescent upon reaction with intracellular ROS. A) DCF fluorescence in cultures of \textit {Synechocystis} at various time points after treatment with 10 $\mu $M MV (in the dark). B) DCF fluorescence at various time points after treatment with 10 $\mu $M MV (under 40 $\mu $Em$^{-2}$s$^{-1}$ of white light illumination). C) Fold changes in DCF fluorescence between cultures treated with MV and no treatment control in the darkness and light at various time points. Error bars represent standard error of the mean from three biological replicates (individual colonies treated independently)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation to methyl viologen is not due to its abiotic degration over time}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth curves of three independent unadapted (A) and MV-adapted (B) cultures of \textit  {Synechocystis sp.} PCC 6803 growing at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ of methyl viologen (from a fresh stock) during exponential growth (purple trace). Shaded regions represent standard deviations from three biological replicates.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:freshstock}{{2}{3}{Growth curves of three independent unadapted (A) and MV-adapted (B) cultures of \textit {Synechocystis sp.} PCC 6803 growing at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ of methyl viologen (from a fresh stock) during exponential growth (purple trace). Shaded regions represent standard deviations from three biological replicates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorbance spectra of unadapted (A) and adapted (B) cultures of \textit  {Synechocystis sp.} PCC 6803 after 6 days of growth at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ of methyl viologen during exponential growth (purple trace). Shaded regions represent standard errors from three biological replicates.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectraMV1}{{3}{4}{Absorbance spectra of unadapted (A) and adapted (B) cultures of \textit {Synechocystis sp.} PCC 6803 after 6 days of growth at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ of methyl viologen during exponential growth (purple trace). Shaded regions represent standard errors from three biological replicates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spot plates of Strains Grown in BG11 without or with MV (6 $\mu $M)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spot plates of 2 unadapted (first two columns on each plates) and 5 adapted (columns 3 to 7) cultures of \textit  {Synechocystis sp.} PCC 6803 in BG11 plates without methyl viologen (A) and with the addition of 6 $\mu M$ of methyl viologen (B). Rows correspond to consecutive 10-fold serial dilutions of culture inocula (all starting at on OD750 = 1). Plates were grown at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) for 10 days.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spotassayMV}{{4}{5}{Spot plates of 2 unadapted (first two columns on each plates) and 5 adapted (columns 3 to 7) cultures of \textit {Synechocystis sp.} PCC 6803 in BG11 plates without methyl viologen (A) and with the addition of 6 $\mu M$ of methyl viologen (B). Rows correspond to consecutive 10-fold serial dilutions of culture inocula (all starting at on OD750 = 1). Plates were grown at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) for 10 days}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chronoamperometries strain by strain}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chronoamperometry of all strains in the presence (bottom subtiles) and absence of 6 $\mu $M MV. White and gray panels represent periods of illumination and darkness respectively. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spotassayMV}{{5}{6}{Chronoamperometry of all strains in the presence (bottom subtiles) and absence of 6 $\mu $M MV. White and gray panels represent periods of illumination and darkness respectively}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantification of methyl viologen resistance in adapted strains}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analysis of growth rate dynamics in the presence of methyl viologen. \textbf  {A)} Exponential phase growth rates plotted against methyl viologen concentrations for a range of wild-type and resistant strains. \textbf  {B)} The derived half-maximal effective concentrations (EC50) of methyl viologen across different strains, showcasing their respective tolerance levels.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:oxyelectrode}{{6}{7}{Analysis of growth rate dynamics in the presence of methyl viologen. \textbf {A)} Exponential phase growth rates plotted against methyl viologen concentrations for a range of wild-type and resistant strains. \textbf {B)} The derived half-maximal effective concentrations (EC50) of methyl viologen across different strains, showcasing their respective tolerance levels}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addition of methyl viologen at various growth phases}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Growth curves of \textit  {Synechocystis sp.} PCC 6803 strains grown at 30 $\circ $ under constant illumination (intensity = 40 $\mu Em^{-2}s^{-1}$) in the absence (red trace) and upon addition of 6 $\mu $M of methyl viologen during various growth stages (as indicated by the arrows colored according to the legend on top right).}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MVgrowthstages}{{7}{8}{Growth curves of \textit {Synechocystis sp.} PCC 6803 strains grown at 30 $\circ $ under constant illumination (intensity = 40 $\mu Em^{-2}s^{-1}$) in the absence (red trace) and upon addition of 6 $\mu $M of methyl viologen during various growth stages (as indicated by the arrows colored according to the legend on top right)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PrqA is not essential for spontaneous evolution of MV resistance}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Growth curves of wild-type, $\Delta $prqA and complemented $\Delta $prqA strains of \textit  {Synechocystis sp.} PCC 6803 grown at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ of methyl viologen during exponential growth (purple trace).}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prqAMV}{{8}{9}{Growth curves of wild-type, $\Delta $prqA and complemented $\Delta $prqA strains of \textit {Synechocystis sp.} PCC 6803 grown at 30 $\circ $ under constant illumination (intensity = 100 $\mu Em^{-2}s^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ of methyl viologen during exponential growth (purple trace)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative Genomic Analysis of Wild-Type and Methyl Viologen Resistant Strains}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Genome Sequencing QC Report}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overview of the variant analysis results.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SNPs}{{9}{10}{Overview of the variant analysis results}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trimmed and paired reads from whole genome sequencing experiments of \textit  {Synechocystis} "Nixon'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:WTN_NC000911}{{10}{11}{Trimmed and paired reads from whole genome sequencing experiments of \textit {Synechocystis} "Nixon'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trimmed and paired reads from whole genome sequencing experiments of \textit  {Synechocystis} "Howe'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:WTH_NC000911}{{11}{12}{Trimmed and paired reads from whole genome sequencing experiments of \textit {Synechocystis} "Howe'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome}{figure.caption.12}{}}
\newlabel{Tab:NixMut}{{\caption@xref {Tab:NixMut}{ on input line 243}}{13}{Genome Sequencing QC Report}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unique mutations found in WT "Nixon''}}{13}{table.caption.13}\protected@file@percent }
\newlabel{Tab:MutHowe}{{\caption@xref {Tab:MutHowe}{ on input line 279}}{14}{Genome Sequencing QC Report}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unique mutations found in WT "Howe''}}{14}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequenced Strains Compared to Various Substrains}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Principal component analysis based on SNPs count of the sequenced genomes}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PCA}{{12}{15}{Principal component analysis based on SNPs count of the sequenced genomes}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SNPs Polimorphism}{16}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Allelic frequency distribution of bases at the locus underlying the L139P mutation in sll1180 in wild-type and MV-resistant Synechocystis strains. The respective sequencing coverage for each strain is indicated above the bars. Bases are colour-coded as per the legend on the right}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SNPS}{{13}{16}{Allelic frequency distribution of bases at the locus underlying the L139P mutation in sll1180 in wild-type and MV-resistant Synechocystis strains. The respective sequencing coverage for each strain is indicated above the bars. Bases are colour-coded as per the legend on the right}{figure.caption.16}{}}
\gdef \@abspage@last{16}
