\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methyl viologen treatment leads to enhanced light-dependent intracellular ROS accumulation}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces ROS quantification assay based on the substrate DCFH-DA, which becomes fluorescent upon reaction with intracellular reactive oxygen species. A) DCF fluorescence in cultures of \textit  {Synechocystis} at various time points after treatment with 10 $\mu $M methyl viologen (in the dark). B) DCF fluorescence at various time points after treatment with 10 $\mu $M MV (under 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$ of white light illumination). C) Fold changes in DCF fluorescence between cultures treated with methyl viologen and no treatment control in the darkness and light at various time points. Error bars represent standard error of the mean from three biological replicates (individual colonies treated independently).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectraMV1}{{S1}{1}{ROS quantification assay based on the substrate DCFH-DA, which becomes fluorescent upon reaction with intracellular reactive oxygen species. A) DCF fluorescence in cultures of \textit {Synechocystis} at various time points after treatment with 10 $\mu $M methyl viologen (in the dark). B) DCF fluorescence at various time points after treatment with 10 $\mu $M MV (under 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$ of white light illumination). C) Fold changes in DCF fluorescence between cultures treated with methyl viologen and no treatment control in the darkness and light at various time points. Error bars represent standard error of the mean from three biological replicates (individual colonies treated independently)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation to methyl viologen is not due to its degration over time}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Growth curves of three independent unadapted (A) and MV-adapted (B) cultures of \textit  {Synechocystis sp.} PCC 6803 growing at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ methyl viologen (from a fresh stock) during exponential growth (purple trace). Shaded regions represent standard errors over the means from three biological replicates.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:freshstock}{{S2}{2}{Growth curves of three independent unadapted (A) and MV-adapted (B) cultures of \textit {Synechocystis sp.} PCC 6803 growing at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ methyl viologen (from a fresh stock) during exponential growth (purple trace). Shaded regions represent standard errors over the means from three biological replicates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Absorbance spectra of unadapted (A) and adapted (B) cultures of \textit  {Synechocystis sp.} PCC 6803 after 6 days of growth at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu $M methyl viologen during mod-log phase (purple trace). Shaded regions represent standard errors over the means from three biological replicates.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectraMV1}{{S3}{2}{Absorbance spectra of unadapted (A) and adapted (B) cultures of \textit {Synechocystis sp.} PCC 6803 after 6 days of growth at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu $M methyl viologen during mod-log phase (purple trace). Shaded regions represent standard errors over the means from three biological replicates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Addition of methyl viologen at various growth phases}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Growth curves of \textit  {Synechocystis sp.} PCC 6803 strains grown at 30 $^\circ $C under constant illumination (intensity = 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (red trace) and upon addition of 6 $\mu $M methyl viologen during various growth stages (as indicated by the arrows colored according to the legend on top right).}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MVgrowthstages}{{S4}{3}{Growth curves of \textit {Synechocystis sp.} PCC 6803 strains grown at 30 $^\circ $C under constant illumination (intensity = 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (red trace) and upon addition of 6 $\mu $M methyl viologen during various growth stages (as indicated by the arrows colored according to the legend on top right)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spot plates of strains grown in BG11 without or with MV (6 $\mu $M)}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Spot plates of 2 unadapted (first two columns on each plates) and 5 adapted (columns 3 to 7) cultures of \textit  {Synechocystis sp.} PCC 6803 in BG11 plates without methyl viologen (A) and with the addition of 6 $\mu $M methyl viologen (B). Rows correspond to consecutive 10-fold serial dilutions of culture inocula (all starting at on OD$_{750}$ = 1). Plates were grown at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) for 10 days.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spotassayMV}{{S5}{4}{Spot plates of 2 unadapted (first two columns on each plates) and 5 adapted (columns 3 to 7) cultures of \textit {Synechocystis sp.} PCC 6803 in BG11 plates without methyl viologen (A) and with the addition of 6 $\mu $M methyl viologen (B). Rows correspond to consecutive 10-fold serial dilutions of culture inocula (all starting at on OD$_{750}$ = 1). Plates were grown at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) for 10 days}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Whole genome sequencing and bioinformatic analyses}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome sequencing QC report}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Overview of the results obtained from genome purification and analysis}}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Overview of the variant analysis results.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SNPs}{{S6}{5}{Overview of the variant analysis results}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Trimmed and paired reads from whole genome sequencing experiments of \textit  {Synechocystis} "Nixon'' wild-type aligned to the reference GT-"Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:WTN_NC000911}{{S7}{6}{Trimmed and paired reads from whole genome sequencing experiments of \textit {Synechocystis} "Nixon'' wild-type aligned to the reference GT-"Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Trimmed and paired reads from whole genome sequencing experiments of \textit  {Synechocystis} "Howe'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WTH_NC000911}{{S8}{7}{Trimmed and paired reads from whole genome sequencing experiments of \textit {Synechocystis} "Howe'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome}{figure.caption.9}{}}
\newlabel{Tab:NixMut}{{\caption@xref {Tab:NixMut}{ on input line 199}}{8}{Genome sequencing QC report}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Unique mutations found in WT "Nixon''}}{8}{table.caption.10}\protected@file@percent }
\newlabel{Tab:MutHowe}{{\caption@xref {Tab:MutHowe}{ on input line 234}}{8}{Genome sequencing QC report}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Unique mutations found in WT "Howe''}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principal component analysis of sequenced \textit  {Synechocystis} strains}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces Principal component analysis based on SNPs count of the sequenced genomes}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PCA}{{S9}{9}{Principal component analysis based on SNPs count of the sequenced genomes}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variant analysis in plasmids sequences}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces (Next page.)}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:plasmidanalysis}{{S10}{10}{(Next page.)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces (Previous page.) Comparative sequence analysis of mutations found in the replicative plasmids obtained from DNA-sequencing experiments methyl viologen-resistant strains. Circular representation of plasmids (A: pSYSM, B: pSYSA, C, pSYSG, D: pSYSX) with concentric circles corresponding to different strains (coloured according to the legend). Black lines indicate non-synonymous mutations within coding sequences (CDSs). All depicted mutations have been filtered to exclude those present in respective background strains and those with variant frequencies <0.75.}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis of the distribution of allelic frequencies}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces Distribution of variant frequencies in wild-type and methyl viologen-resistant in the genomes of \textit  {Synechocystis} strains. A-j)Histograms showing the number of genetic variants across 3 allelic frequency bins (3). Each panel represents a different strain, with the total number of variants indicated at the top of each histogram. Panels a-e correspond to wild-type and MV-resistant strains from the Nixon substrain, while panels f-j correspond to those from the Howe substrain. (k) Bar graph comparing the fraction of low-frequency variants (frequency < 0.333) across all strains. l) Bar graph comparing the fraction of high-frequency variants (frequency > 0.667) across all strains.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3bins}{{S11}{12}{Distribution of variant frequencies in wild-type and methyl viologen-resistant in the genomes of \textit {Synechocystis} strains. A-j)Histograms showing the number of genetic variants across 3 allelic frequency bins (3). Each panel represents a different strain, with the total number of variants indicated at the top of each histogram. Panels a-e correspond to wild-type and MV-resistant strains from the Nixon substrain, while panels f-j correspond to those from the Howe substrain. (k) Bar graph comparing the fraction of low-frequency variants (frequency < 0.333) across all strains. l) Bar graph comparing the fraction of high-frequency variants (frequency > 0.667) across all strains}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Distribution of variant frequencies in wild-type and methyl viologen-resistant in the genomes of \textit  {Synechocystis} strains. A-j)Histograms showing the number of genetic variants across 3 allelic frequency bins (4). Each panel represents a different strain, with the total number of variants indicated at the top of each histogram. Panels a-e correspond to wild-type and MV-resistant strains from the Nixon substrain, while panels f-j correspond to those from the Howe substrain. (k) Bar graph comparing the fraction of low-frequency variants (frequency < 0.25) across all strains. l) Bar graph comparing the fraction of high-frequency variants (frequency > 0.75) across all strains.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4bins}{{S12}{13}{Distribution of variant frequencies in wild-type and methyl viologen-resistant in the genomes of \textit {Synechocystis} strains. A-j)Histograms showing the number of genetic variants across 3 allelic frequency bins (4). Each panel represents a different strain, with the total number of variants indicated at the top of each histogram. Panels a-e correspond to wild-type and MV-resistant strains from the Nixon substrain, while panels f-j correspond to those from the Howe substrain. (k) Bar graph comparing the fraction of low-frequency variants (frequency < 0.25) across all strains. l) Bar graph comparing the fraction of high-frequency variants (frequency > 0.75) across all strains}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces Distribution of variant frequencies in wild-type and methyl viologen-resistant in the genomes of \textit  {Synechocystis} strains. A-j)Histograms showing the number of genetic variants across 3 allelic frequency bins (5). Each panel represents a different strain, with the total number of variants indicated at the top of each histogram. Panels a-e correspond to wild-type and MV-resistant strains from the Nixon substrain, while panels f-j correspond to those from the Howe substrain. (k) Bar graph comparing the fraction of low-frequency variants (frequency < 0.2) across all strains. l) Bar graph comparing the fraction of high-frequency variants (frequency > 0.8) across all strains.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5bins}{{S13}{14}{Distribution of variant frequencies in wild-type and methyl viologen-resistant in the genomes of \textit {Synechocystis} strains. A-j)Histograms showing the number of genetic variants across 3 allelic frequency bins (5). Each panel represents a different strain, with the total number of variants indicated at the top of each histogram. Panels a-e correspond to wild-type and MV-resistant strains from the Nixon substrain, while panels f-j correspond to those from the Howe substrain. (k) Bar graph comparing the fraction of low-frequency variants (frequency < 0.2) across all strains. l) Bar graph comparing the fraction of high-frequency variants (frequency > 0.8) across all strains}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electrochemical evidence for altered intracellular light-dependent reduction or uptake of methyl viologen in resistant strains}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces Chronoamperometries at 0.3 V (vs Ag/AgCl reference electrode) of \textit  {Synechocystis} biofilms (250 nmol of chlA) loaded on ITO-coated flat electrodes subjected to two hours dark (gray panels) and light (white panels, light intensity= 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$ cycles). For "+MV" conditions, 6 $\mu $M methyl viologen was added in the anodic chamber at time 0. }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SWVC}{{S14}{15}{Chronoamperometries at 0.3 V (vs Ag/AgCl reference electrode) of \textit {Synechocystis} biofilms (250 nmol of chlA) loaded on ITO-coated flat electrodes subjected to two hours dark (gray panels) and light (white panels, light intensity= 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$ cycles). For "+MV" conditions, 6 $\mu $M methyl viologen was added in the anodic chamber at time 0}{figure.caption.18}{}}
\gdef \@abspage@last{15}
