\contentsline {section}{\numberline {1}Methyl viologen treatment leads to enhanced light-dependent intracellular ROS accumulation}{2}{section.1}%
\contentsline {section}{\numberline {2}Adaptation to methyl viologen is not due to its degration over time}{3}{section.2}%
\contentsline {section}{\numberline {3}Spot plates of strains grown in BG11 without or with MV (6 $\mu $M)}{4}{section.3}%
\contentsline {section}{\numberline {4}Addition of methyl viologen at various growth phases}{5}{section.4}%
\contentsline {section}{\numberline {5}Whole genome sequencing and bioinformatic analyses}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Genome sequencing QC report}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Sequenced strains compared to various substrains}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analysis of the distribution of allelic frequencies}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Variant analysis in plasmids sequences}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Electrochemical evidence for altered intracellular light-dependent reduction or uptake of methyl viologen in resistant strains}{15}{section.6}%
