\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methyl viologen treatment leads to enhanced light-dependent intracellular ROS accumulation}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROS quantification assay based on the substrate DCFH-DA, which becomes fluorescent upon reaction with intracellular reactive oxygen species. A) DCF fluorescence in cultures of \textit  {Synechocystis} at various time points after treatment with 10 $\mu $M methyl viologen (in the dark). B) DCF fluorescence at various time points after treatment with 10 $\mu $M MV (under 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$ of white light illumination). C) Fold changes in DCF fluorescence between cultures treated with methyl viologen and no treatment control in the darkness and light at various time points. Error bars represent standard error of the mean from three biological replicates (individual colonies treated independently).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectraMV1}{{1}{2}{ROS quantification assay based on the substrate DCFH-DA, which becomes fluorescent upon reaction with intracellular reactive oxygen species. A) DCF fluorescence in cultures of \textit {Synechocystis} at various time points after treatment with 10 $\mu $M methyl viologen (in the dark). B) DCF fluorescence at various time points after treatment with 10 $\mu $M MV (under 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$ of white light illumination). C) Fold changes in DCF fluorescence between cultures treated with methyl viologen and no treatment control in the darkness and light at various time points. Error bars represent standard error of the mean from three biological replicates (individual colonies treated independently)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation to methyl viologen is not due to its abiotic degration over time}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth curves of three independent unadapted (A) and MV-adapted (B) cultures of \textit  {Synechocystis sp.} PCC 6803 growing at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ methyl viologen (from a fresh stock) during exponential growth (purple trace). Shaded regions represent standard errors over the means from three biological replicates.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:freshstock}{{2}{3}{Growth curves of three independent unadapted (A) and MV-adapted (B) cultures of \textit {Synechocystis sp.} PCC 6803 growing at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ methyl viologen (from a fresh stock) during exponential growth (purple trace). Shaded regions represent standard errors over the means from three biological replicates}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorbance spectra of unadapted (A) and adapted (B) cultures of \textit  {Synechocystis sp.} PCC 6803 after 6 days of growth at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu $M methyl viologen during mod-log phase (purple trace). Shaded regions represent standard errors over the means from three biological replicates.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:spectraMV1}{{3}{3}{Absorbance spectra of unadapted (A) and adapted (B) cultures of \textit {Synechocystis sp.} PCC 6803 after 6 days of growth at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu $M methyl viologen during mod-log phase (purple trace). Shaded regions represent standard errors over the means from three biological replicates}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spot plates of strains grown in BG11 without or with MV (6 $\mu $M)}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spot plates of 2 unadapted (first two columns on each plates) and 5 adapted (columns 3 to 7) cultures of \textit  {Synechocystis sp.} PCC 6803 in BG11 plates without methyl viologen (A) and with the addition of 6 $\mu $M methyl viologen (B). Rows correspond to consecutive 10-fold serial dilutions of culture inocula (all starting at on OD$_{750}$ = 1). Plates were grown at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) for 10 days.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spotassayMV}{{4}{4}{Spot plates of 2 unadapted (first two columns on each plates) and 5 adapted (columns 3 to 7) cultures of \textit {Synechocystis sp.} PCC 6803 in BG11 plates without methyl viologen (A) and with the addition of 6 $\mu $M methyl viologen (B). Rows correspond to consecutive 10-fold serial dilutions of culture inocula (all starting at on OD$_{750}$ = 1). Plates were grown at 30$^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) for 10 days}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Addition of methyl viologen at various growth phases}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Growth curves of \textit  {Synechocystis sp.} PCC 6803 strains grown at 30 $^\circ $C under constant illumination (intensity = 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (red trace) and upon addition of 6 $\mu $M methyl viologen during various growth stages (as indicated by the arrows colored according to the legend on top right).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MVgrowthstages}{{5}{5}{Growth curves of \textit {Synechocystis sp.} PCC 6803 strains grown at 30 $^\circ $C under constant illumination (intensity = 40 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (red trace) and upon addition of 6 $\mu $M methyl viologen during various growth stages (as indicated by the arrows colored according to the legend on top right)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The gene \textit  {prqA} is not essential for spontaneous evolution of MV resistance}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth curves of wild-type, $\Delta $\textit  {prqA} and complemented $\Delta $\textit  {prqA} strains of \textit  {Synechocystis sp.} PCC 6803 grown at 30 $^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ methyl viologen during exponential growth (purple trace).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:prqAMV}{{6}{6}{Growth curves of wild-type, $\Delta $\textit {prqA} and complemented $\Delta $\textit {prqA} strains of \textit {Synechocystis sp.} PCC 6803 grown at 30 $^\circ $C under constant illumination (intensity = 100 $\mu $mol$\cdot $m$^{-2}\cdot $s$^{-1}$) in the absence (green trace) and upon addition of 6 $\mu M$ methyl viologen during exponential growth (purple trace)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Whole genome sequencing and bioinformatic analyses}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Genome sequencing QC report}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of the variant analysis results.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SNPs}{{7}{7}{Overview of the variant analysis results}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trimmed and paired reads from whole genome sequencing experiments of \textit  {Synechocystis} "Nixon'' wild-type aligned to the reference GT-"Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:WTN_NC000911}{{8}{8}{Trimmed and paired reads from whole genome sequencing experiments of \textit {Synechocystis} "Nixon'' wild-type aligned to the reference GT-"Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trimmed and paired reads from whole genome sequencing experiments of \textit  {Synechocystis} "Howe'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:WTH_NC000911}{{9}{9}{Trimmed and paired reads from whole genome sequencing experiments of \textit {Synechocystis} "Howe'' wild-type aligned to reference "Kazusa'' strain (NC000911). Numbered are mutation events found within coding sequences of the reference genome}{figure.caption.10}{}}
\newlabel{Tab:NixMut}{{\caption@xref {Tab:NixMut}{ on input line 202}}{10}{Genome sequencing QC report}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unique mutations found in WT "Nixon''}}{10}{table.caption.11}\protected@file@percent }
\newlabel{Tab:MutHowe}{{\caption@xref {Tab:MutHowe}{ on input line 237}}{10}{Genome sequencing QC report}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unique mutations found in WT "Howe''}}{10}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sequenced strains compared to various substrains}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Principal component analysis based on SNPs count of the sequenced genomes}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCA}{{10}{11}{Principal component analysis based on SNPs count of the sequenced genomes}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SNPs Polimorphism}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3 bins, 0.3 and 0.6 as thresholds}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3bins}{{11}{12}{3 bins, 0.3 and 0.6 as thresholds}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4 bins, 0.25 and 0.75 as thresholds}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:4bins}{{12}{13}{4 bins, 0.25 and 0.75 as thresholds}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 5 bins, 0.2 and 0.8 as thresholds}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5bins}{{13}{14}{5 bins, 0.2 and 0.8 as thresholds}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extended methods}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Buffers and media}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}0.25 M EDTA stock solution - pH8}{14}{subsubsection.7.1.1}\protected@file@percent }
\citation{Rippka1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}1M Tris/HCl buffer - pH8}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Lysis buffer for gDNA extraction (``Smoker B’’)}{15}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{SBuffer}{{7.1.3}{15}{Lysis buffer for gDNA extraction (``Smoker B’’)}{subsubsection.7.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ingredients and their working concentrations for preparing the buffer ``Smoker B''}}{15}{table.caption.17}\protected@file@percent }
\newlabel{table:smokerB}{{3}{15}{Ingredients and their working concentrations for preparing the buffer ``Smoker B''}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Photoautotrophic growth medium and plates (BG11)}{15}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To prepare 1 L of liquid medium:}{16}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{To prepare solid BG11 plates:}{16}{Item.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recipe for preparing BG11 medium}}{18}{table.caption.18}\protected@file@percent }
\newlabel{Tab:BG11rec}{{4}{18}{Recipe for preparing BG11 medium}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comare variants across strains}{19}{subsection.8.1}\protected@file@percent }
\gdef \@abspage@last{24}
